spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://copilotdb.caia1ynzt0u6.ap-northeast-2.rds.amazonaws.com:3306/copilotDB
spring.datasource.username=admin
spring.datasource.password=kbcard99!
